#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
text 
skipx
# Run the Setup Agent on first boot
firstboot --disable
firewall --disabled
selinux --disabled
reboot
unsupported_hardware

ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=latam --xlayouts='latam'
# System language
lang es_MX.UTF-8

# Root password
rootpw --iscrypted $6$i7o4Q3Xd7Jbaw4KK$7w2hgcHnpQ61rZBXZWrXAo0TrUOTbMWbMexMvUAePZzTt7Y5.2Qfib9dAz/FLOoLLLok9hcCXSCqhXPX0D2nk0
# SELinux configuration
selinux --disabled
# System services
services --enabled="chronyd,autofs" --disabled="firewalld"
# System timezone
timezone America/Mexico_City --isUtc
# System bootloader configuration
bootloader --append="console=tty0  console=ttyS1,115200n8 selinux=0 net.ifnames=0 rndis_host.blacklist=1 rd.driver.blacklist=rndis_host" --location=mbr --boot-drive=sda

#autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
part /boot --fstype=ext4 --size=1000  --ondisk=sda 
part swap --fstype=swap --size=8192  --ondisk=sda  
part / --fstype=ext4 --size=80 --grow --ondisk=sda

%packages
@^compute-node-environment
@base
@compat-libraries
@core
@development
@hardware-monitoring
@infiniband
@network-file-system-client
@performance
@remote-system-management
@scientific
@system-admin-tools
chrony
kexec-tools
ipmitool

%end

%post
######
###### BASHRC
######

cat << 'BRC-' >> /root/.bashrc
PS1="------------\n\033[1;37;41m{`hostname`}:\033[36m \w\033[0;0m \n\[\033[30;47m\][\[\033[31m\]\u\[\033[30;47m\]@:\W]$\[\033[00m\](\#)->"
alias tailm='tail /var/log/messages'
alias tailmf='tailf /var/log/messages'
alias dmesg10='dmesg | tail -n 10' 
alias dmesg20='dmesg | tail -n 20' 

function ff() { find . -name '*'$1'*' ; }                 # find a file
function fe() { find . -name '*'$1'*' -exec $2 {} \; ; }  # find a file and run $2 on it 

function meml(){
echo sqrt\( \($(free -b | awk '/Mem/{print $2}') \* 0.50 \)/8 \) | bc 
}

export HISTSIZE=50000
export HISTFILESIZE=50000      
export HISTIGNORE='&:[ ]*'

BRC-

######
###### SSH
######
echo " 
Host * 
        GSSAPIAuthentication no 
        CheckHostIP     no
        StrictHostKeyChecking   no
        UsePrivilegedPort       no
        ForwardX11Trusted yes 
        SendEnv LANG LC_* 
" > /etc/ssh/ssh_config   

echo "
Port 22                                                    
Protocol 2                                                 
MaxAuthTries 3                                             
MaxStartups 50                                            
PermitRootLogin yes                                        
LoginGraceTime 30                                          
SyslogFacility AUTHPRIV                                    
PasswordAuthentication yes                                 
ChallengeResponseAuthentication no                         
GSSAPIAuthentication no                                    
GSSAPICleanupCredentials no                                
UsePAM yes                                                 
                                                           
# Allow client to pass locale environment variables       
AcceptEnv LANG LC_*                                        
X11Forwarding yes                                          
UseDNS no                                                  
Subsystem       sftp    /usr/libexec/openssh/sftp-server  

" >/etc/ssh/sshd_config

echo "net.ipv4.ip_forward = 1
kernel.randomize_va_space = 0                      
net.ipv4.tcp_max_syn_backlog=1024
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=0                          
net.ipv4.tcp_sack=0                                
net.core.netdev_max_backlog=250000                 
net.core.rmem_max=104857600                         
net.core.wmem_max=104857600                        
net.core.rmem_default=104857600                     
net.core.wmem_default=104857600                    
net.core.optmem_max=104857600                    
net.ipv4.tcp_mem=104857600 104857600 104857600        
net.ipv4.tcp_rmem=4096 87380 104857600              
net.ipv4.tcp_wmem=4096 65536 104857600             
net.ipv4.tcp_low_latency=1                         

">/etc/sysctl.d/local.conf 

mkdir /root/.ssh
chmod 700 /root/.ssh
echo "#ssh-key

"  > /root/.ssh/authorized_keys

chmod 600 /root/.ssh/authorized_keys
######
###### PAM LIMITS
######
echo "
*                soft    memlock         64000000 
*                hard    memlock         64000000 
" >/etc/security/limits.d/memlock.conf
echo "
*                soft    stack         unlimited 
*                hard    stack         unlimited
" >/etc/security/limits.d/stack.conf

echo "
*                soft    nofile         8192 
*                hard    nofile         8192
" >/etc/security/limits.d/nofile.conf

yum -y install epel-release
yum -y install ncdu 

%end 

%addon com_redhat_kdump --disable 
%end

